<!DOCTYPE html>
<html>
        <head>
            <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
            <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
            <link href="../bootstrap/css/"rtl />
            <link href="sitestyle.css" rel="stylesheet" />

                <title>ژیار آنلاین</title>
         </head>
         <body dir="rtl">
             <div id="header-area">
                 <div class="container">
                     <div class="header-top">
                         <div class="row">
                             <div class="col-sm-8 col-xs-12">
                                 <div class="header-link">
                                     <ul class="nav navbar-nav pull-right">
                                         <li><a href="/">صفحه اصلی</a>/></li>
                                         <li><a href="/login">ورود</a>/></li>
                                         <li><a href="/register">عضویت</a>/></li>
                                         <li><a href="/support">ارتباط با ما</a>/></li>

                                     </ul>
                                 </div>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>

             <div id="menubar">
                 <ul>
                        <li><a href="#">کتاب های روان شناسی</a></li>
                        <li><a href="#">کتاب های عرفانی</a></li>
                        <li><a href="#">رمان </a></li>
                        <li><a href="#">کتاب های تاریخی</a></li>
                        <li><a href="#">کتاب های فلسفی</a></li>
                 </ul>
             </div>
         </body>

</html>
